<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_nav_frag"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/cog"
        />

    <item
        android:id="@+id/profile_nav_frag"
        android:title="Tasks"
        app:showAsAction="always"
        android:icon="@drawable/checkbox_marked_circle_auto_outline"
        />

</menu>