
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="vm"
            type="com.kolor.viewmodels.SettingsViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TasksFragment">


        <TextView
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/volumeText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textSize="25dp"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/volumeSlider"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volumeText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:value="50"
            android:valueFrom="0.0"
            android:valueTo="100.0"  />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>