<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeColor="@color/purple_click">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/taskName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Task" />


        <include
            android:id="@+id/taskReward"
            layout="@layout/gem_layout"
            app:layout_constraintStart_toEndOf="@id/taskName"
            app:layout_constraintEnd_toStartOf="@id/collect_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textSize="@{50f}"
            />



        <TextView
            android:id="@+id/taskDescription"
            app:layout_constraintStart_toStartOf="@id/taskName"
            app:layout_constraintTop_toBottomOf="@id/taskReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/taskProgressBar"
            android:textSize="20dp"
            android:text="Description" />

        <Button
            android:id="@+id/collect_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/taskProgressBar"
            app:layout_constraintTop_toBottomOf="@id/taskDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/progressText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/taskProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Progress Text"
            android:layout_marginTop="10dp"

            />


</androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>


<!--

     <include
            android:id="@+id/taskReward"
            layout="@layout/gem_layout"
            app:layout_constraintStart_toEndOf="@id/taskName"
            app:layout_constraintEnd_toStartOf="@id/collect_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amount="100"
            app:textSize="@{20f}"
            />


 -->